{
  "name": "jason-superpowers",
  "description": "Personal CC-only fork of superpowers — opinionated TDD, debugging, brainstorming, verification skills tuned for Claude Code + Opus 4.7",
  "version": "5.1.0",
  "author": {
    "name": "jason",
    "email": "changyu33428@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "brainstorming",
    "verification",
    "claude-code"
  ]
}
